<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FloraFinder - Plant Growth Prediction</title>

    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <section class="flora-finder-container">
      <h1 class="app-title">FloraFinder</h1>
      <p class="app-description">
        Explore plant species and see where they're most likely to grow based on
        location
      </p>

      <!-- Search Inputs -->
      <div class="search-container">
        <div class="search-input-wrapper">
          <label for="species-search">Plant Search</label>
          <input
            type="text"
            id="search-input"
            placeholder="Search for a plant..."
          />
          <div id="dropdown" class="dropdown-content">
            <!-- Dropdown will be populated dynamically from CSV -->
          </div>
        </div>
      </div>

      <button id="search-button">Search</button>
      <!-- Interactive Map -->
      <div id="map">
        <div id="color-description">
          <h4>Plant Presence Color Classification</h4>
          <ul style="list-style-type: none; padding-left: 0">
            <li><span style="color: red">●</span> Presence < 10: Red</li>
            <li><span style="color: orange">●</span> Presence < 50: Orange</li>
            <li><span style="color: violet">●</span> Presence < 100: Violet</li>
            <li><span style="color: green">●</span> Presence < 150: Green</li>
            <li><span style="color: blue">●</span> Presence ≥ 150: Blue</li>
          </ul>
        </div>
      </div>

      <!-- Prediction Results -->
      <p id="prediction-result" class="results-message">
        Select a location on the map and choose a plant to see predictions.
      </p>
      <div id="prediction-summary"></div>
    </section>

    <!-- External JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
