<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FloraFinder - Plant Growth Prediction</title>

    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <section class="flora-finder-container">
      <h1 class="app-title">FloraFinder</h1>
      <p class="app-description">
        Explore plant species and see where they're most likely to grow based on
        location
      </p>

      <!-- Search Inputs -->
      <div class="search-container">
        <div class="search-input-wrapper">
          <label for="species-search">Plant Search</label>
          <input
            type="text"
            id="search-input"
            placeholder="Search for a plant..."
          />
          <div id="dropdown" class="dropdown-content">
            <!-- Dropdown will be populated dynamically from CSV -->
          </div>
        </div>
      </div>

      <button id="search-button">Search</button>
      <!-- Interactive Map -->
      <div id="map">
        <div id="color-legend">
          <h4>Color Classification</h4>
          <div class="legend-item">
            <span class="color-box blue"></span>
            <span>No data or zero occurrences</span>
          </div>
          <div class="legend-item">
            <span class="color-box green"></span>
            <span>1 - 2 occurrences</span>
          </div>
          <div class="legend-item">
            <span class="color-box yellow"></span>
            <span>3 - 5 occurrences</span>
          </div>
          <div class="legend-item">
            <span class="color-box orange"></span>
            <span>6 - 8 occurrences</span>
          </div>
          <div class="legend-item">
            <span class="color-box red"></span>
            <span>More than 8 occurrences</span>
          </div>
        </div>
      </div>

      <!-- Prediction Results -->
      <p id="prediction-result" class="results-message">
        Select a location on the map and choose a plant to see predictions.
      </p>
      <div id="prediction-summary"></div>
    </section>

    <!-- External JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
