.flora-finder-container {
  background-color: #FFFDFA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  font-family: Albert Sans, sans-serif;
  color: #000;
}

.app-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.app-description {
  font-size: 16px;
  margin-bottom: 20px;
}

#map {
  height: 400px;
  width: 700px;
  border-radius: 10px;
  margin-top: 20px;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ensure the form stretches as needed */
}

.search-input-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.search-input-wrapper input {
  padding: 10px;
  border: 1px solid #41B3A2;
  border-radius: 5px;
  font-size: 14px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f1f5f9;
}

.dropdown-content.show {
  display: block;
}
/* Reset the default styles of the form */
.search-form {
  margin: 0; /* Remove browser default margins */
  padding: 0; /* Remove default padding */
  border: none; /* Remove default borders */
  width: 100%; /* Ensure it stretches to fit its parent container */
  display: flex; /* Keep the same layout style as the container */
  flex-direction: row; /* Stack inputs and buttons vertically */
  align-items: center; /* Center-align form elements */
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  max-width: 800px;
}

/* Reset button alignment if necessary */
button {
  margin-top: 1rem; /* Add spacing to keep it visually separated from inputs */
   background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  font-size: 16px; /* Adjust font size */
  font-weight: bold; /* Make text bold */
  border: none; /* Remove border */
  border-radius: 8px; /* Add rounded corners */
  padding: 10px 20px; /* Add padding for better size */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: all 0.3s ease-in-out; /* Smooth hover effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}


.results-message {
  padding: 20px;
  background: #eef;
  border-radius: 5px;
  margin-top: 20px;
}
