<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FloraFinder - Denmark Plant Prediction</title>

    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="./static/style.css" />
  </head>
  <body>
    <section class="container mx-auto">
      <h1 class="text-3xl font-bold text-center my-5">FloraFinder</h1>
      <p class="text-center mb-5">
        Select a plant and location in Denmark to predict occurrence
        probabilities!
      </p>

      <!-- Input Section -->
      <div class="flex justify-center mb-5">
        <form id="/predict" class="space-x-4">
          <select id="plant-select" class="border p-2">
            <option value="select plant">select plant</option>
            <option value="Acanthus mollis">Acanthus mollis</option>
            <option value="Acer campestre">Acer campestre</option>
            <option value="Acer negundo">Acer negundo</option>
            <option value="Acer platanoides">Acer platanoides</option>
            <option value="Acer pseudoplatanus">Acer pseudoplatanus</option>
            <option value="Achillea millefolium">Achillea millefolium</option>
            <option value="Cotoneaster divaricatus">
              Cotoneaster divaricatus
            </option>
            <option value="Chenopodium ficifolium">
              Chenopodium ficifolium
            </option>
            <option value="Campanula poscharskyana">
              Campanula poscharskyana
            </option>
            <option value="Fragaria moschata">Fragaria moschata</option>
            <option value="Galeopsis ladanum">Galeopsis ladanum</option>
            <option value="Helminthotheca echioides">
              Helminthotheca echioides
            </option>
            <option value="Linaria maroccana">Linaria maroccana</option>
            <option value="Linum austriacum">Linum austriacum</option>
            <option value="Rhododendron tomentosum">
              Rhododendron tomentosum
            </option>
            <option value="Tellima grandiflora">Tellima grandiflora</option>
            <option value=" Urtica dioica">Urtica dioica</option>
          </select>
          <select id="location-select" class="border p-2">
            <option value="Location">Location</option>
            <option value="Copenhagen">Copenhagen</option>
            <option value="Aarhus">Aarhus</option>
            <option value="Aalborg">Aalborg</option>
            <option value="Odense">Odense</option>
          </select>
          <button
            type="button"
            id="predict-button"
            class="bg-blue-500 text-white p-2 rounded"
          >
            Predict
          </button>
        </form>
      </div>

      <!-- Map -->
      <div id="map" class="w-full h-96"></div>

      <!-- Results -->
      <p id="result-text" class="text-center mt-4"></p>
    </section>

    <!-- Leaflet and Custom Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="./static/main.js"></script>
  </body>
</html>
