<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Species Prediction</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .dropdown {
      position: relative;
      width: 100%;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
    }

    .dropdown-content a {
      color: black;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f3f4f6;
    }

    .show {
      display: block;
    }


    .map {
      background-image: url('europemap.jpg'); /* Replace with the correct path if necessary */
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
      border-radius: 0.375rem;
    }


    .map-point {
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: #ff6347;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.2s;
      color: green; /* Change to a lighter color for visibility */
      font-weight: bold;
      font-size: 12px; /* Adjust the size as needed */
    }

    .map-point:hover {
      transform: scale(1.5);
      background-color: #ff4500;
    }
  </style>
</head>
<body class="bg-green-100 font-sans">
  <!-- Main Container -->
  <div class="container mx-auto p-4">
    <!-- Header -->
    <header class="flex items-center justify-between p-4 bg-white shadow-md rounded-md">
      <h1 class="text-2xl font-bold text-green-900">Plant Species Prediction</h1>
      <nav>
        <a href="#home" class="text-green-700 hover:text-green-900 px-4">Home</a>
        <a href="about.html" class="text-green-700 hover:text-green-900 px-4">About</a>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-4 gap-6">
      <!-- Map Section with Interactive Points -->
      <section class="md:col-span-3 bg-white p-4 rounded-md shadow-md" id="home">
        <h2 class="text-xl font-semibold text-green-800 mb-4">Map Area</h2>
        <div class="map">
          <div class="map-point" style="top: 50%; left: 42%;" title="Denmark" onclick="selectRegion('Denmark')">Denmark</div>
          <div class="map-point" style="top: 30%; left: 46%;" title="Sweden" onclick="selectRegion('Sweden')">Sweden</div>
          <div class="map-point" style="top: 60%; left: 45%;" title="Netherlands" onclick="selectRegion('Netherlands')">Netherlands</div>
          <div class="map-point" style="top: 70%; left: 35%;" title="France" onclick="selectRegion('France')">France</div>
        </div>

        <!-- Country Search Bar with Dropdown -->
        <div class="mt-4">
          <label for="country-search" class="block text-green-800 font-semibold">Select Country/Region:</label>
          <input type="text" id="country-search" placeholder="Enter country name..." class="w-full p-2 border border-green-300 rounded-md mb-4" onkeyup="filterCountries()">
          <div id="country-dropdown" class="dropdown-content">
            <a href="#" onclick="selectRegion('Denmark')">Denmark</a>
            <a href="#" onclick="selectRegion('Germany')">Germany</a>
            <a href="#" onclick="selectRegion('Poland')">Poland</a>
            <a href="#" onclick="selectRegion('France')">France</a>
            <a href="#" onclick="selectRegion('Norway')">Norway</a>
            <a href="#" onclick="selectRegion('Sweden')">Sweden</a>
            <a href="#" onclick="selectRegion('Finland')">Finland</a>
            <a href="#" onclick="selectRegion('Iceland')">Iceland</a>
            <!-- Add more countries or regions as needed -->
          </div>
        </div>

      </section>

      <!-- Plant Selection Menu -->
      <aside class="bg-white p-4 rounded-md shadow-md">
        <h2 class="text-xl font-semibold text-green-800 mb-4">Plant Selection</h2>
        <div class="dropdown">
          <input type="text" id="plant-search" placeholder="Search plants..." class="w-full p-2 border border-green-300 rounded-md mb-4" onkeyup="filterPlants()">
          <div id="plant-dropdown" class="dropdown-content">
            <a href="#" onclick="selectPlant('Sage')">Sage</a>
            <a href="#" onclick="selectPlant('Sunflower')">Sunflower</a>
            <a href="#" onclick="selectPlant('Lily')">Lily</a>
            <a href="#" onclick="selectPlant('Lavender')">Lavender</a>
            <a href="#" onclick="selectPlant('Rose')">Rose</a>
            <a href="#" onclick="selectPlant('Cherry blossom')">Cherry blossom</a>
            <a href="#" onclick="selectPlant('Colicade')">Colicade</a>
            <a href="#" onclick="selectPlant('Gentiana pneumonanthe L')">Gentiana pneumonanthe L</a>
            <a href="#" onclick="selectPlant('Centaurium pulchellum')">Centaurium pulchellum</a>
            <a href="#" onclick="selectPlant('Gentianella Moench')">Gentianella Moench</a>
          </div>
        </div>
      </aside>
    </div>

    <!-- Data Display Section -->
    <section class="mt-6 bg-white p-4 rounded-md shadow-md">
      <h2 class="text-xl font-semibold text-green-800 mb-4">Plant Growth Data</h2>
      <div id="plant-info" class="hidden">
        <h3 id="selected-plant" class="text-lg font-semibold text-green-700 mb-2"></h3>
        <div class="grid grid-cols-2 gap-4">
          <div class="text-center">
            <p class="font-semibold text-green-700">Temperature</p>
            <p class="text-gray-700">18°C</p>
          </div>
          <div class="text-center">
            <p class="font-semibold text-green-700">Humidity</p>
            <p class="text-gray-700">35%</p>
          </div>
          <div class="text-center">
            <p class="font-semibold text-green-700">Soil Type</p>
            <p class="text-gray-700">Loamy</p>
          </div>
          <div class="text-center">
            <p class="font-semibold text-green-700">Sunlight</p>
            <p class="text-gray-700">Partial Sun</p>
          </div>
          <div class="col-span-2 mt-4">
            <p class="font-semibold text-green-700">Prediction Results</p>
            <div class="h-32 bg-green-200 rounded-md flex items-center justify-center">
              <p class="text-gray-700">[Prediction Graph Placeholder]</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
  </div> 

  <!-- JavaScript for Interactivity -->
  <script>
    function filterPlants() {
      const input = document.getElementById("plant-search").value.toUpperCase();
      const dropdown = document.getElementById("plant-dropdown");
      const options = dropdown.getElementsByTagName("a");
      dropdown.classList.add("show");

      for (let i = 0; i < options.length; i++) {
        const txtValue = options[i].textContent || options[i].innerText;
        options[i].style.display = txtValue.toUpperCase().startsWith(input) ? "" : "none";
      }
    }

    function selectPlant(plantName) {
      document.getElementById("plant-search").value = plantName;
      document.getElementById("plant-dropdown").classList.remove("show");
      document.getElementById("selected-plant").textContent = "Plant: " + plantName;
      document.getElementById("plant-info").classList.remove("hidden");
    }

    function filterCountries() {
      const input = document.getElementById("country-search").value.toUpperCase();
      const dropdown = document.getElementById("country-dropdown");
      const options = dropdown.getElementsByTagName("a");
      dropdown.classList.add("show");

      for (let i = 0; i < options.length; i++) {
        const txtValue = options[i].textContent || options[i].innerText;
        options[i].style.display = txtValue.toUpperCase().startsWith(input) ? "" : "none";
      }
    }

    function selectRegion(regionName) {
      document.getElementById("country-search").value = regionName;
      document.getElementById("country-dropdown").classList.remove("show");
      alert("Region selected: " + regionName);
    }

    window.onclick = function(event) {
      if (!event.target.matches('#plant-search') && !event.target.matches('#country-search')) {
        document.getElementById("plant-dropdown").classList.remove("show");
        document.getElementById("country-dropdown").classList.remove("show");
      }
    }
  </script>

</body>
</html>
