<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Growth Prediction</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
        #info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Plant Growth Prediction in Denmark</h1>
    <div id="map"></div>
    <div id="info">
        <p id="location-feedback">Click a point on the map to get coordinates.</p>
        <p id="prediction-result"></p>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>
