<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-100 font-sans">
  <div class="container mx-auto p-4">
    <header class="flex items-center justify-between p-4 bg-white shadow-md rounded-md">
      <h1 class="text-2xl font-bold text-green-900">About Us</h1>
      <nav>
        <a href="index.html" class="text-green-700 hover:text-green-900 px-4">Home</a>
        <a href="about.html" class="text-green-700 hover:text-green-900 px-4">About</a>
      </nav>
    </header>

    <section class="mt-6 bg-white p-4 rounded-md shadow-md">
      <h2 class="text-xl font-semibold text-green-800 mb-4">Our Mission</h2>
      <p class="text-gray-700 mb-4">
        The Plant Species Prediction app is designed to help you determine where various plant species are likely to grow.
        We use geographic data to provide growth predictions and detailed insights for each plant.
      </p>
      <h2 class="text-xl font-semibold text-green-800 mb-4">How It Works</h2>
      <p class="text-gray-700">
        Our app combines user location input with plant species selection to predict optimal growth areas for selected plants.
        Start by exploring the map and selecting a plant to see growth predictions based on specific locations.
      </p>
    </section>
  </div>
</body>
</html>
