  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Growth Prediction</title>

  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css" rel="stylesheet">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <style>
    #map {
      height: 400px;
      border-radius: 0.375rem;
    }
    .dropdown-container {
      position: relative;
    }
    .search-dropdown {
      display: block;
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 10;
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
    }
    .dropdown-content.show {
      display: block;
    }
    .dropdown-item {
      padding: 0.5rem;
      cursor: pointer;
    }
    .dropdown-item:hover {
      background-color: #f1f5f9;
    }
  </style>
</head>
<body class="bg-green-100 font-sans">

  <!-- Header -->
  <header class="flex items-center justify-between p-4 bg-white shadow-md">
    <h1 class="text-2xl font-bold text-green-900">Plant Growth Prediction</h1>
    <nav>
      <a href="#home" class="text-green-700 hover:text-green-900 px-4">Home</a>
      <a href="about.html" class="text-green-700 hover:text-green-900 px-4">About</a>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container mx-auto p-4 mt-6">
    <!-- Map Section -->
    <section class="bg-white p-4 rounded-md shadow-md">
      <h2 class="text-xl font-semibold text-green-800 mb-4">Interactive Map</h2>
      <div id="map"></div>
    </section>

    <!-- Plant Selection -->
    <aside class="mt-6 bg-white p-4 rounded-md shadow-md">
      <h2 class="text-xl font-semibold text-green-800 mb-4">Plant Selection</h2>
      <div class="dropdown-container">
        <input
          type="text"
          id="search-input"
          class="search-dropdown"
          placeholder="Search for a plant..."
        />
        <div id="dropdown" class="dropdown-content">
          <div class="dropdown-item" data-plant="Gentiana pneumonanthe L.">Gentiana pneumonanthe L.</div>
          <div class="dropdown-item" data-plant="Centaurium pulchellum">Centaurium pulchellum</div>
          <div class="dropdown-item" data-plant="Gentianella Moench">Gentianella Moench</div>
        </div>
      </div>
    </aside>

    <!-- Prediction Results -->
    <section class="mt-6 bg-white p-4 rounded-md shadow-md">
      <h2 class="text-xl font-semibold text-green-800 mb-4">Prediction Results</h2>
      <p id="prediction-result" class="text-green-700 font-medium">Select a location on the map and a plant to see predictions.</p>
    </section>
  </div>

  <!-- Leaflet.js and App Logic -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Initialize map centered on Denmark
    const map = L.map('map').setView([56.2639, 9.5018], 7);

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors',
      maxZoom: 18,
    }).addTo(map);

    let selectedMarker;
    let selectedPlant = null;

    // Show dropdown on search input click
    const searchInput = document.getElementById('search-input');
    const dropdown = document.getElementById('dropdown');

    searchInput.addEventListener('focus', () => dropdown.classList.add('show'));
    searchInput.addEventListener('input', (e) => {
      const query = e.target.value.toLowerCase();
      Array.from(dropdown.children).forEach(item => {
        item.style.display = item.textContent.toLowerCase().includes(query) ? 'block' : 'none';
      });
    });

    // Handle dropdown item click
    dropdown.addEventListener('click', (e) => {
      if (e.target.classList.contains('dropdown-item')) {
        selectedPlant = e.target.dataset.plant;
        searchInput.value = selectedPlant;
        dropdown.classList.remove('show');
      }
    });

    // Handle map click
    map.on('click', async function (e) {
      const { lat, lng } = e.latlng;

      if (!selectedPlant) {
        alert('Please select a plant before selecting a location.');
        return;
      }

      if (selectedMarker) {
        selectedMarker.setLatLng([lat, lng]);
      } else {
        selectedMarker = L.marker([lat, lng]).addTo(map);
      }

      document.getElementById('prediction-result').textContent =
        `Checking if "${selectedPlant}" can grow at Latitude: ${lat.toFixed(2)}, Longitude: ${lng.toFixed(2)}...`;

  

   
      const plant = document.getElementById("plant-dropdown").value;
      document.getElementById("prediction-result").textContent =
        `Checking if "${plant}" can grow at Latitude: ${lat.toFixed(2)}, Longitude: ${lng.toFixed(2)}...`;

      simulatePrediction(plant, lat, lng);
    });

    // Simulated Prediction Logic
    function simulatePrediction(plant, lat, lng) {
      setTimeout(() => {
        document.getElementById("prediction-result").textContent =
          `Result: "${plant}" is likely to grow at Latitude: ${lat.toFixed(2)}, Longitude: ${lng.toFixed(2)}!`;
      }, 1000); // Simulate delay
    }
  </script>
</body>
</html>
