<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Growth Prediction</title>

  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css" rel="stylesheet">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <style>
    #map {
      height: 400px; /* Adjust height */
      border-radius: 0.375rem;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
    }
    .dropdown-content.show {
      display: block;
    }
  </style>
</head>
<body class="bg-green-100 font-sans">

  <!-- Header -->
  <header class="flex items-center justify-between p-4 bg-white shadow-md">
    <h1 class="text-2xl font-bold text-green-900">Plant Growth Prediction</h1>
    <nav>
      <a href="#home" class="text-green-700 hover:text-green-900 px-4">Home</a>
      <a href="about.html" class="text-green-700 hover:text-green-900 px-4">About</a>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container mx-auto p-4 mt-6">
    <!-- Map Section -->
    <section class="bg-white p-4 rounded-md shadow-md">
      <h2 class="text-xl font-semibold text-green-800 mb-4">Interactive Map</h2>
      <div id="map"></div>
    </section>

    <!-- Plant Selection -->
    <aside class="mt-6 bg-white p-4 rounded-md shadow-md">
      <h2 class="text-xl font-semibold text-green-800 mb-4">Plant Selection</h2>
      <label for="plant-dropdown" class="block text-green-800 font-semibold">Select a Plant:</label>
      <select id="plant-dropdown" class="w-full p-2 border border-green-300 rounded-md">
        <option value="Gentiana pneumonanthe L">Gentiana pneumonanthe L</option>
        <option value="Centaurium pulchellum">Centaurium pulchellum</option>
        <option value="Gentianella Moench">Gentianella Moench</option>
      </select>
    </aside>

    <!-- Prediction Results -->
    <section class="mt-6 bg-white p-4 rounded-md shadow-md">
      <h2 class="text-xl font-semibold text-green-800 mb-4">Prediction Results</h2>
      <p id="prediction-result" class="text-green-700 font-medium">Select a location on the map to see predictions.</p>
    </section>
  </div>

  <!-- Leaflet.js and App Logic -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Initialize map centered on Denmark
    const map = L.map('map').setView([56.2639, 9.5018], 7); 

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors',
      maxZoom: 18,
    }).addTo(map);

    let selectedMarker;

    // Handle map click
    map.on('click', function (e) {
      const { lat, lng } = e.latlng;

      if (selectedMarker) {
        selectedMarker.setLatLng([lat, lng]);
      } else {
        selectedMarker = L.marker([lat, lng]).addTo(map);
      }

      const plant = document.getElementById("plant-dropdown").value;
      document.getElementById("prediction-result").textContent =
        `Checking if "${plant}" can grow at Latitude: ${lat.toFixed(2)}, Longitude: ${lng.toFixed(2)}...`;

      simulatePrediction(plant, lat, lng);
    });

    // Simulated Prediction Logic
    function simulatePrediction(plant, lat, lng) {
      setTimeout(() => {
        document.getElementById("prediction-result").textContent =
          `Result: "${plant}" is likely to grow at Latitude: ${lat.toFixed(2)}, Longitude: ${lng.toFixed(2)}!`;
      }, 1000); // Simulate delay
    }
  </script>
</body>
</html>
