<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .animate-fade-in {
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .bounce {
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
  </style>
</head>
<body class="flex items-center justify-center h-screen bg-green-100">
  <div class="text-center animate-fade-in">
    <h1 class="text-4xl font-bold text-green-900 mb-4">Welcome to Plant Species Prediction</h1>
    <p class="text-lg text-green-700 mb-8">Discover where plants thrive with our app.</p>
    <button onclick="location.href='index.html'" class="bg-green-600 text-white font-bold py-2 px-4 rounded-full bounce">
      Enter Website
    </button>
  </div>
</body>
</html>
